main {
    display: flex;
    align-items: start;
    gap: 2.64rem;
}

main .left-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

main .left-section button {
    background-color: rgba(36, 37, 46, 1);
    width: 9.4rem;
    padding: 0.75rem 0;
    font-size: 1.05rem;
    text-transform: capitalize;
    text-align: center;
    opacity: 0.5;
    border-radius: 5px;
    transition: 0.3s;
}

main .left-section button:hover {
    opacity: 1;
}

main .left-section button.active {
    opacity: 1;
    font-weight: bold;
    letter-spacing: 0.6px;
    padding: 0.8rem 0;
    border: 1px solid var(--blue-color);
}

main .right-section .projects-container{
    flex-grow: 1;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 1rem;
    row-gap: 2rem;
}
main .right-section .article-card{
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), -1px 1px 1px rgba(0, 0, 0, 0.16);
    border: 1px solid rgba(93,188,252,0.3);
    border-radius: 5px;
    transition: 0.3s;
    background-image: linear-gradient(
    rgba(255,255,255,0.05),
    rgba(255,255,255,0.05)
    );
}
main .right-section .article-card img{
    border-radius: 5px;
}
main .right-section .article-card:hover {
    border-color: var(--blue-color);
    rotate: 1deg;
    scale: 1.01;
    cursor: pointer;
}

main .right-section .article-card .card-body {
    padding: 1rem 0.4rem;
}

main .right-section .article-card .card-body .title {
    color: var(--text-color);
    text-transform: capitalize;
}

main .right-section .article-card .card-body .subtitle {
    color: var(--subtext-color);
    font-size: 0.8rem;
    margin-top: 0.7rem;
    margin-bottom: 1.1rem;
}

main .right-section .article-card .card-body .links {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .right-section .article-card .card-body .links .icons {
    display: flex;
    gap: 11px;
}

main .right-section .article-card .card-body .links .icons a {
    font-size: 1.2rem;
    transition: 0.3s;
}

main .right-section .article-card .card-body .links .icons a:hover {
    font-size: 1.3rem;
    color: var(--icon-hover);
    cursor: pointer;
}

main .right-section .article-card .card-body .links .more-link {
    display: flex;
    font-size: 0.9rem;
    color: var(--blue-color);
    align-items: end;
    gap: 0.2rem;
    margin-right: 12px;
    text-transform: capitalize;
    transition: 0.3s;
}
main .right-section .article-card .card-body .links .more-link:hover {
    font-size: 0.95rem;
}

@media (max-width: 600px) {
    main{
        flex-direction: column;
        align-items: center;
    }
    main .left-section{
        flex-direction: row;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
    }
    main .left-section button{
        width: 7rem;
        padding: 0.8rem 0;
        font-size: 0.9rem;
    }
}
[data-theme="light"] {
    main .left-section button.active {
        border-color: #000;
    }
    main .right-section .article-card{
        border: none;
    }
    main .right-section .article-card:hover{
        background-color: rgba(248, 248, 248);
    }
}
    